XMinimap.Lang = {
	["Anchor"]="zeige Anchor",
	["Size"]="Absolute Gr\195\182sse :",
	["Style"]="Haut",
	["Switch"]="Schnell wechseln",
	["Zone"]="Zonen Name",
	["Time"]="Map-Zeit",
	["Coord"]="Koordinaten",
	["Tab1"]="Minimap",
	["Tab2"]="Knöpfe",
	["Left"]="Links-Klick zum ein/ausblenden.",
	["Right"]="Rechtsklick um das Minimapmenü zu \195\182ffnen.",
	["Middle"]="Mitte-Klick f\195\188r die Weltkarte.",
	["Saved"]="einstellungen gespeichert.",
	["Load"]="geladen,",
	["ToConfig"]="eingeben um Einstellungen zu \195\182ffnen.",
}