XMinimap.Lang = {
	["Anchor"]="Mostar esquina",
	["Size"]="Tamaño absoluto :",
	["Style"]="Estilo",
	["Switch"]="Cambio rápido",
	["Zone"]="Nombre Zona",
	["Time"]="Reloj del mapa",
	["Coord"]="Coordinar",
	["Tab1"]="Minimapa",
	["Tab2"]="Botones",
	["Left"]="Boton izquierdo oculta/muestra el minimapa.",
	["Right"]="Right-Click to open Minimap buttons menu.",
	["Middle"]="Boton medio oculta/muestra el mapa del mundo.",
	["Saved"]="configuracion guardada.",
	["Load"]="cargado, tipo",
	["ToConfig"]="para configurar.",
}